### ISSUE TITLE
Crash while rotating map on some saves

### ISSUE THREAD

**Issue by galkinvv** [bvschaik/julius#35]
Hello.
After loading this save
[task4-lapa4.sav.gz](https://github.com/bvschaik/julius/files/2470463/task4-lapa4.sav.gz)
And pressing "rotate counterclockwise" button the game crashes.
I've built the latest (e673681a4a065fff9f723371f9a1b67695a2d738) on mostly up-to-date debian amd64.

(There is no other problems with this save, game works fine!)
Rotating for some other saves works fine.
I performed git bisecting, and it points to commit 855c46df3512ad8595ac8b0134b5db116e49271e
Date: Mon Apr 23 21:33:47 2018 +0200

The stack is:
<pre>
#0  0x00005555555bcb7c in map_terrain_remove (grid_offset=834336156, terrain=terrain@entry=2) at /media/games/julius/src/map/terrain.c:32
#1  0x00005555555bfe98 in map_tiles_remove_entry_exit_flags () at /media/games/julius/src/map/tiles.c:1146
#2  0x00005555555b8e20 in map_orientation_change (counter_clockwise=counter_clockwise@entry=0) at /media/games/julius/src/map/orientation.c:42
#3  0x00005555555b2002 in game_orientation_rotate_left () at /media/games/julius/src/game/orientation.c:11
#4  0x00005555555d317f in button_rotate (clockwise=<optimized out>, param2=<optimized out>) at /media/games/julius/src/widget/sidebar.c:417
#5  0x00005555555c8bba in image_buttons_handle_mouse (m=m@entry=0x5555558f9a60 &lt;data>, x=x@entry=2398, y=y@entry=24, buttons=buttons@entry=0x5555556ca5c0 &lt;buttons_top_expanded>, num_buttons=num_buttons@entry=6, 
    focus_button_id=focus_button_id@entry=0x7fffffffe5cc) at /media/games/julius/src/graphics/image_button.c:110
#6  0x00005555555d3e60 in widget_sidebar_handle_mouse (m=m@entry=0x5555558f9a60 <data>) at /media/games/julius/src/widget/sidebar.c:325
#7  0x00005555555e3c18 in handle_mouse (m=0x5555558f9a60 &lt;data>) at /media/games/julius/src/window/city.c:89
#8  0x00005555555cbf9d in window_draw (force=&lt;optimized out>) at /media/games/julius/src/graphics/window.c:94
#9  0x00005555555b1f5b in game_draw () at /media/games/julius/src/game/game.c:133
#10 0x000055555557755d in refresh () at /media/games/julius/src/platform/julius.c:156
#11 0x0000555555577896 in mainLoop () at /media/games/julius/src/platform/julius.c:390
#12 main (argc=&lt;optimized out>, argv=&lt;optimized out>) at /media/games/julius/src/platform/julius.c:451
</pre>

The incorrect grid_offset is already in
<pre>p city_data.map
$2 = {entry_point = {x = 0, y = 28, grid_offset = 11219}, exit_point = {x = 79, y = 41, grid_offset = 13404}, entry_flag = {x = 1, y = 27, grid_offset = 834336156}, exit_flag = {x = 78, y = 40, grid_offset = 834336156}, largest_road_networks = {{
      id = 1, size = 186}, {id = 3, size = 35}, {id = 4, size = 28}, {id = 2, size = 3}, {id = 0, size = 0}, {id = 0, size = 0}, {id = 0, size = 0}, {id = 0, size = 0}, {id = 0, size = 0}, {id = 0, size = 0}}}
</pre>
The resolution is 2560x1440 fullscreen if that matters.

I briefly looked at commit but didn't found the problematic change. Maybe it just revealed previously existing problem. If you can't reproduce the bug and need more debug info - I would be glad to provide it.

**Comment by galkinvv** [comment]
The attached file with Tabacco campaign has following history.
It was initially saved by https://github.com/bvschaik/julius/tree/c2f6ff20ed0405e801fde4746f38d83e6ffdde2e julius version "just immediately after first campaign load". That file and initial (auto-save?) for that campaign Architect.sav leads to crashes in current julius version.

[saves.tar.gz](https://github.com/bvschaik/julius/files/2472713/saves.tar.gz)

**Comment by bvschaik** [comment]
Thanks, I was able to reproduce the crash simply by starting the Tarraco mission and immediately rotating. Fixed it by recalculating `grid_offset` upon rotation.
