### ISSUE TITLE
Julius Crash / Freez on Launch. Manjaro Linux.

### ISSUE THREAD

**Issue by mixalis1987** [bvschaik/julius#510]
The crash happends when starting game. Monitot flash once and looks like it will start and then all I see is my desktop, but the process is still running. I have used the app a few weeks back fine.
NOTE: I managed to get in the game once since having this issue by restarting pc. The desktop flashed and loaded the game. But tested second time and would load the game again.
System Specs:
> [System]
OS:              Manjaro Linux 20.1 Mikah
Arch:            x86_64
Kernel:          5.7.17-2-MANJARO
Desktop:         XFCE
Display Server:  x11
[CPU]
Vendor:          AuthenticAMD
Model:           AMD Ryzen 9 3900X 12-Core Processor
Physical cores:  12
Logical cores:   24
[Memory]
RAM:             31.4 GB
Swap:            0.0 GB
[Graphics]
Vendor:          NVIDIA Corporation
OpenGL Renderer: GeForce GTX 1080 Ti/PCIe/SSE2
OpenGL Version:  4.6.0 NVIDIA 440.100
OpenGL Core:     4.6.0 NVIDIA 440.100
OpenGL ES:       OpenGL ES 3.2 NVIDIA 440.100
Vulkan:          Supported

This is the output of the game when I launch from terminal.
> INFO: Julius version 1.4.1
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from working directory
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from base path /usr/bin/
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from user pref /run/media/michael/LinuxGaming/games/caesar3/drive_c/GOG Games/Caesar 3
INFO: Config key  gameplay_fix_immigration
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events  1
INFO: Config key  ui_sidebar_info
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_allow_cycling_temples
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_language_dir
INFO: Config value  
INFO: Detected language:  English
INFO: Detected encoding:  1252
INFO: Creating screen 2560 x 1440, fullscreen? 1

And it stays on creating screen, untill you kill the process.

Also when I use this command "julius-game --help" for the hell of it, I know it doesnt exist. I got this at the end of creating screen when I killed the process.
> ERROR: Oops, crashed with signal 11 :(
INFO:   julius-game(backtrace_print+0x2f) [0x55cadd8be1bf]
INFO:   julius-game(+0x33fad) [0x55cadd8bbfad]
INFO:   /usr/lib/libc.so.6(+0x3d6a0) [0x7fc025dfc6a0]
INFO:   /usr/lib/libc.so.6(__poll+0x4f) [0x7fc025eb446f]
INFO:   /usr/lib/libxcb.so.1(+0xc63b) [0x7fc025c1963b]
INFO:   /usr/lib/libxcb.so.1(xcb_wait_for_event+0x4b) [0x7fc025c1b37b]
INFO:   /usr/lib/libX11.so.6(_XReadEvents+0x179) [0x7fc025c78219]
INFO:   /usr/lib/libX11.so.6(XIfEvent+0x86) [0x7fc025c5f396]
INFO:   /usr/lib/libSDL2-2.0.so.0(+0xef7f7) [0x7fc02609a7f7]
INFO:   /usr/lib/libSDL2-2.0.so.0(+0xb8d5f) [0x7fc026063d5f]
INFO:   /usr/lib/libSDL2-2.0.so.0(+0xba968) [0x7fc026065968]
INFO:   /usr/lib/libSDL2-2.0.so.0(+0x599a1) [0x7fc0260049a1]
INFO:   /usr/lib/libSDL2-2.0.so.0(+0x5104a) [0x7fc025ffc04a]
INFO:   julius-game(platform_screen_create+0xaf) [0x55cadd8bdb3f]
INFO:   julius-game(main+0x11c) [0x55cadd8bb17c]
INFO:   /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fc025de7152]
INFO:   julius-game(_start+0x2e) [0x55cadd8bb87e]

**Comment by mixalis1987** [comment]
I think its the xfce DE.
When I was trying it out again, at one point the DE froze / crashed and I could only see the app and wallpaper I had open, like Lutris etc. The taskbar was gone and so was the maximize / close button on the window manager.
That got me to think that it must be something with the DE, so I tested the game again anyway while the DE was busted (Have a link to the launcher in Lutris) and the game was starting every time now.

Killed the xfce-session process so I could gain control again of the desktop and tested again but it wouldnt start properly again.

Hope this helps.

**Comment by crudelios** [comment]
What is your SDL version?

**Comment by mixalis1987** [comment]
> What is your SDL version?

sdl: 1.2.15-14
sdl2: 2.0.12-2
sdl2_mixer: 2.0.4-4
lib32-sdl2: 2.0.12-1

**Comment by mixalis1987** [comment]
In Lutris if I press play and the game doesn't launch, I then press stop and play button repeatedly, I might be lucky and it will start.
performance while in game is great.

I dont use the official game launcher because it does the same thing. But with it on Lutris I can kill the process quicker and easier and try again. Till it lets me in.

**Comment by crudelios** [comment]
This is very strange. I only have VBox for linux, so it isn't too reliable to debug.

It might very well be a xfce ptoblem though, I've always tested on gnome.

**Comment by mixalis1987** [comment]
Anyone else with Manjaro xfce that can try?

**Comment by nanawel** [comment]
I can confirm this issue with an up-to-date Archlinux x64 and the latest Julius, on XFCE too.
It used to work perfectly well, but it started crashing a few weeks ago, probably after a system upgrade.

**Comment by bvschaik** [comment]
I've tried this out on a VM with Manjaro, but both windowed and fullscreen mode start properly for me. The whole screen flickers but I suspect that's the VM acting up since it's also doing that in XFCE.

More questions:
- @nanawel Is it also freezing for you on "Creating screen" or does it actually crash? If it crashes, could you post the output when you run it from a terminal? Do you also have an AMD CPU?
- Does it also freeze when starting the game in windowed mode? To test that, replace the `c3.inf` file in your Caesar 3 directory with [the one in this zip](https://github.com/bvschaik/julius/files/5173468/windowed.zip) - it will start the game in 800x600 windowed mode.

**Comment by nanawel** [comment]
Hi @bvschaik, thanks for taking the time to help.

Here's the console log when starting the game:
```
$ julius-game 
INFO: Julius version 1.4.1
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from working directory
INFO: No key found on layout for  [
INFO: No key found on layout for  ]
INFO: No key found on layout for  -
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from base path /usr/bin/
INFO: No key found on layout for  [
INFO: No key found on layout for  ]
INFO: No key found on layout for  -
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from user pref /home/user/.steam/steam/SteamApps/common/Caesar 3/C3
INFO: Config key  gameplay_fix_immigration
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events
INFO: Config key  ui_sidebar_info  1
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_allow_cycling_temples
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_language_dir
INFO: Config value  
INFO: No key found on layout for  [
INFO: No key found on layout for  ]
INFO: No key found on layout for  -
INFO: Detected language:  English
INFO: Detected encoding:  1252
INFO: Creating screen 1920 x 1080, fullscreen? 1
```

I have an Intel CPU (i7-4771).
It **works** when using the `c3.inf` you gave! :smile: (but it starts in a windowed mode as expected)

**Comment by bvschaik** [comment]
So fullscreen mode is the problem here. What happens if you start the game in windowed mode and then move to fullscreen by pressing F6? Does that work or does that freeze the game as well?

**Comment by nanawel** [comment]
It works perfectly and I get the game in fullscreen and this output in the console:

```
$ julius-game 
INFO: Julius version 1.4.1
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from working directory
INFO: No key found on layout for  [
INFO: No key found on layout for  ]
INFO: No key found on layout for  -
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from base path /usr/bin/
INFO: No key found on layout for  [
INFO: No key found on layout for  ]
INFO: No key found on layout for  -
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from user pref /home/user/.steam/steam/SteamApps/common/Caesar 3/C3
INFO: Config key  gameplay_fix_immigration
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events
INFO: Config key  ui_sidebar_info  1
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_allow_cycling_temples
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_language_dir
INFO: Config value  
INFO: No key found on layout for  [
INFO: No key found on layout for  ]
INFO: No key found on layout for  -
INFO: Detected language:  English
INFO: Detected encoding:  1252
INFO: Creating screen 800 x 600, fullscreen? 0
INFO: Texture created (800 x 600)
INFO: Model loaded
INFO: Loading audio files
INFO: Window 2 shown
INFO: Window 2 hidden
INFO: Window 2 shown
INFO: Window resized to 800 x 600
INFO: Texture created (800 x 600)
INFO: Window move to coordinates x: 2482 y: 268
INFO: User to fullscreen 1920 x 1080
INFO: Window resized to 1920 x 1080
INFO: Texture created (1920 x 1080)
INFO: System resize to 1920 x 1080
INFO: Window move to coordinates x: 1920 y: 0
INFO: Exiting game
```

**Comment by crudelios** [comment]
@nanawel Once you exit the game in fullscreen, can you reopen it and does it restart in fullscreen or does it hang again?

**Comment by nanawel** [comment]
> @nanawel Once you exit the game in fullscreen, can you reopen it and does it restart in fullscreen or does it hang again?

It hangs again unfortunately.

**Comment by crudelios** [comment]
That narrows it down to `SDL_CreateWindow`. @bvschaik, a workaround is to start the game as windowed then immediately set it to fullscreen, which should (hopefully) fix the issue.

**Comment by bvschaik** [comment]
I'll have a look at the SDL source code to see if I can divine the cause of this.
One more question: @nanawel do you have multiple screens?

**Comment by nanawel** [comment]
> One more question: @nanawel do you have multiple screens?

I do. I have two.

**Comment by mixalis1987** [comment]
I have one.  Screen, and it does it.
I used arch in a vm last night and for the hell of it, I installed Caesar 3
with Julius. Julius starts better but once when I started it, it did the
same as Manjaro and didn't start. Screen flash and then nothing.

**Comment by crudelios** [comment]
@mixalis1987 Try using the `c3.inf` provided by bvschaik to see if at least the game starts, please.

If it does, you can maximize the window but don't set to fullscreen, otherwise it'll crash again when you restart the game.

**Comment by mixalis1987** [comment]
Whoops, didn't see that c3.inf comment. Just tested and it works. Have to remember to keep switching back to window mode before quiting the game.

**Comment by crudelios** [comment]
No problem, hopefully we'll eventually fix this.

**Comment by bvschaik** [comment]
I've tried again on a virtual machine which has been upgraded to the latest Manjaro packages but I still cannot reproduce the freeze. It does have trouble getting the screen to show up in VirtualBox so at least something changed related to the graphics drivers, which may be the cause.

@mixalis1987 or @nanawel: could you perhaps switch to the [Git version of julius-game](https://aur.archlinux.org/packages/julius-game-git/), try that one and post the terminal output? I've added some extra logging. Also, that version contains a `--windowed` command-line option to force the game to start in windowed mode.

**Comment by crudelios** [comment]
Also, @nanawel, what's your graphics card?

**Comment by mixalis1987** [comment]
@bvschaik I just switched to git version and it did it again. The terminal output is.
INFO: Julius version 1.4.1.134-e2a27899
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from working directory
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from base path /usr/bin/
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from user pref /run/media/michael/LinuxGaming/games/caesar3/drive_c/GOG Games/Caesar 3
INFO: Config key  gameplay_fix_immigration
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events  1
INFO: Config key  ui_sidebar_info
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_allow_cycling_temples
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_highlight_legions
INFO: Config key  ui_language_dir
INFO: Config value  
INFO: Detected language:  English
INFO: Detected encoding:  1252
INFO: Creating screen 2560 x 1440, fullscreen, x11
INFO: Creating renderer

And thats it.

**Comment by mixalis1987** [comment]
@bvschaik Because its working for you, maybe this video will help show it in action.
https://youtu.be/PSdNT67bcdk

**Comment by bvschaik** [comment]
@mixalis1987 Thanks, we now know that the problem is not in creating the window but probably the renderer. I've added some more logging. Could you update and try again? I'd like to get the terminal output for both the fullscreen with lockup, and the one for windowed mode when it starts normally.

Your video on youtube is private, so I can't see it. It would be helpful though.

**Comment by mixalis1987** [comment]
@bvschaik Ok, I did as you asked. 
The output when it freezes is:
```
INFO: Julius version 1.4.1.136-ef544263
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from working directory
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from base path /home/michael/Documents/build/
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from user pref /run/media/michael/LinuxGaming/games/caesar3/drive_c/GOG Games/Caesar 3
INFO: Config key  gameplay_fix_immigration
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events  1
INFO: Config key  ui_sidebar_info
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_allow_cycling_temples
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_highlight_legions
INFO: Config key  ui_language_dir
INFO: Config value  
INFO: Detected language:  English
INFO: Detected encoding:  1252
INFO: Creating screen 2560 x 1440, fullscreen, x11
INFO: Creating renderer, available drivers:
INFO: - opengl
INFO: - opengles2
INFO: - software
```
And the output when it works windowed mode:
```
INFO: Julius version 1.4.1.136-ef544263
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from working directory
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from base path /home/michael/Documents/build/
ERROR: 'c3.eng' or 'c3_mm.eng' files not found or too large.
INFO: Loading game from user pref /run/media/michael/LinuxGaming/games/caesar3/drive_c/GOG Games/Caesar 3
INFO: Config key  gameplay_fix_immigration
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events  1
INFO: Config key  ui_sidebar_info
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_allow_cycling_temples
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_highlight_legions
INFO: Config key  ui_language_dir
INFO: Config value  
INFO: Detected language:  English
INFO: Detected encoding:  1252
INFO: Forcing windowed mode with size 800 x 600
INFO: Creating screen 800 x 600, windowed, x11
INFO: Creating renderer, available drivers:
INFO: - opengl
INFO: - opengles2
INFO: - software
INFO: Created renderer: opengl (14)
INFO: Texture created: 800 x 600
INFO: Model loaded
INFO: Loading audio files
INFO: Window 2 shown
INFO: Window 2 hidden
INFO: Window 2 shown
INFO: Window resized to 800 x 600
INFO: Texture created: 800 x 600
INFO: Window move to coordinates x: 882 y: 448
```

**Comment by bvschaik** [comment]
@mixalis1987 Thanks! It's clear now that it hangs when creating the OpenGL renderer for the window. I fear this is not something we can fix in Julius, but I'm still interested in the cause so we can report it to Manjaro/Arch/SDL to get it fixed.

Could you make your youtube video public so I can see what it looks like? Perhaps that gives me a clue where it goes wrong.

For now, please use the workaround of starting in windowed mode and then moving to fullscreen using F6 or Alt+Enter.

**Comment by nanawel** [comment]
I'm not at home to try for the next days but I can tell you I have a
GeForce GTX760, if it's of any help.

Le mer. 16 sept. 2020 21:28, José Cadete <notifications@github.com> a
écrit :

**Comment by mixalis1987** [comment]
@bvschaik the video is public now.

**Comment by mixalis1987** [comment]
@bvschaik This is the GPU I have.
```
[Graphics]
Vendor:          NVIDIA Corporation
OpenGL Renderer: GeForce GTX 1080 Ti/PCIe/SSE2
OpenGL Version:  4.6.0 NVIDIA 450.66
OpenGL Core:     4.6.0 NVIDIA 450.66
OpenGL ES:       OpenGL ES 3.2 NVIDIA 450.66
Vulkan:          Supported
```

**Comment by bvschaik** [comment]
I've reported this to the [SDL bug tracker](https://bugzilla.libsdl.org/show_bug.cgi?id=5292). Let's hope they either know how to fix this, or where to report this further if it's outside SDL.

**Comment by mixalis1987** [comment]
Awesome. Let's see what they will say now.

**Comment by crudelios** [comment]
We had no answer from the SDL team in a month and a half. Should we add a workaround for linux? (Start on windowed mode and immediately convert to fullscreen)

**Comment by mixalis1987** [comment]
To be honest I didn't think they would.
Adding a workaround for linux sounds like a good idea.

**Comment by crudelios** [comment]
I finally tried to reproduce this issue on a Manjaro VM using Virtualbox. Fullscreen works as expected.

I'm thinking this is an actual hardware issue, most likely related to the NVidia drivers.

@bvschaik is reluctant to add a workaround, which I understand - we should not be trying to hack around other code's bugs, especially if they have been reported and are expected to eventually be fixed.

So for now, this will stay as-is. Hopefully the next version of SDL or some new nvidia drivers will fix the problem.

**Comment by crudelios** [comment]
Just an update: ai have installed Manjaro Linux 20.2 on an actual old laptop with an intel iGPU and the game boots fine on fullscreen. The laptop also has an nvidia gpu but I need to understand how to configure it before testing.

@mixalis1987 does the issue still happen on Manjaro 20.2?

**Comment by mixalis1987** [comment]
@crudelios Just tested 7 times and it seems to be working now. :)

**Comment by crudelios** [comment]
Great! Then it wasn't even an SDL issue. I'm closing this.
